# spring-boot-war

./: JenkinsFile  README.md  pom.xml
src/main/java/com/example/: SpringbootstarterApplication.java
src/main/java/com/example/controller/: HomeController.java
src/main/java/cz/ivosahlik/: SpringbootstarterApplication.java
src/main/java/cz/ivosahlik/controller/: HomeController.java
src/main/resources/: logback.xml
src/main/resources-dev/: application.properties
src/main/resources-prod/: application.properties
src/test/java/com/example/: SpringbootstarterApplicationTests.java
